<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PiratesWriters.ttf">
            <string>PiratesWriters</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="piratesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="124" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85r-OI-m6b">
                                <rect key="frame" x="0.0" y="340" width="375" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="CYS-Ve-GQf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PirateCell" rowHeight="124" id="dQO-oa-b4I" customClass="PirateCell" customModule="piratesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQO-oa-b4I" id="V3m-hu-j5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2D_ISLAND_BEACH-Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-6v-y49">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2D_ISLAND_BEACH-Sea_Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-bY-ckV">
                                                    <rect key="frame" x="0.0" y="40.5" width="375" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="3Pr-eO-35t"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-c3-hgO">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="K6q-dH-E0V"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground1" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-u5-MKQ">
                                                    <rect key="frame" x="0.0" y="95.5" width="375" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5IR-qq-ZCS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-cI-9rx">
                                                    <rect key="frame" x="0.0" y="38.5" width="375" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="Y5Z-sJ-pkc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeplank" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-Ys-O1Q">
                                                    <rect key="frame" x="243" y="-3" width="200" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NxA-8C-eM2"/>
                                                        <constraint firstAttribute="height" constant="53" id="YPi-ez-F0M"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redplank" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-d8-qcC">
                                                    <rect key="frame" x="227" y="36" width="205" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="LCj-UA-lGk"/>
                                                        <constraint firstAttribute="width" constant="205" id="qIW-JP-JiZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-T3-lW7">
                                                    <rect key="frame" x="265" y="0.0" width="95" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4Zp-bR-mqc"/>
                                                        <constraint firstAttribute="width" constant="95" id="Gw8-AM-WOS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PiratesWriters" family="Pirates Writers" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueplank" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-rR-mEq">
                                                    <rect key="frame" x="182" y="69" width="220" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="2KU-DW-a88"/>
                                                        <constraint firstAttribute="height" constant="70" id="zNW-Wz-fbB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pirate0idle0" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-Pq-a4a">
                                                    <rect key="frame" x="-20" y="2" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="X91-ct-GNp"/>
                                                        <constraint firstAttribute="height" constant="120" id="u3y-VC-vsv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-CZ-a17">
                                                    <rect key="frame" x="-5" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4v6-9b-XK2"/>
                                                        <constraint firstAttribute="width" constant="100" id="B4G-Dn-APe"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pirateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfU-mk-IdA"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldplateedit" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-sz-ynD">
                                                    <rect key="frame" x="0.0" y="92.5" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="a4H-H7-8ql"/>
                                                        <constraint firstAttribute="height" constant="35" id="iVu-hm-liF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-wZ-i9o">
                                                    <rect key="frame" x="0.0" y="92.5" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BZe-wk-M1G"/>
                                                        <constraint firstAttribute="height" constant="35" id="qft-Ys-dFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleLoot" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-tL-K5t" customClass="SpringImageView" customModule="Spring">
                                                    <rect key="frame" x="297" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1WM-hv-ujL"/>
                                                        <constraint firstAttribute="width" constant="30" id="ksA-6h-S3n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beI-Jh-bRI">
                                                    <rect key="frame" x="253" y="37" width="139" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="MZc-h4-OER"/>
                                                        <constraint firstAttribute="width" constant="139" id="X1O-18-aaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PiratesWriters" family="Pirates Writers" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-Jo-5OW">
                                                    <rect key="frame" x="319" y="89" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4pB-56-9Cx"/>
                                                        <constraint firstAttribute="width" constant="46" id="hDf-6W-xTP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PiratesWriters" family="Pirates Writers" pointSize="32"/>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleColor" red="0.35931821730000002" green="1" blue="0.9866703255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73Z-g7-Ygd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-zm-ZlE">
                                                    <rect key="frame" x="184" y="88.5" width="130" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="nYm-Qs-HYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PiratesWriters" family="Pirates Writers" pointSize="29"/>
                                                    <color key="textColor" red="0.55578628721489676" green="1" blue="0.54286135052576423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plank5" translatesAutoresizingMaskIntoConstraints="NO" id="03J-EL-QXF">
                                                    <rect key="frame" x="9" y="-6" width="375" height="123.5"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-F1-pMQ">
                                                    <rect key="frame" x="148.5" y="42" width="78" height="40"/>
                                                    <fontDescription key="fontDescription" name="PiratesWriters" family="Pirates Writers" pointSize="40"/>
                                                    <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.56341078367875652" green="0.41342432233129001" blue="0.28372360571108529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SBO-cI-9rx" secondAttribute="bottom" id="3NB-CS-UCf"/>
                                                <constraint firstItem="UJ1-CZ-a17" firstAttribute="centerY" secondItem="V3m-hu-j5m" secondAttribute="centerY" id="3VB-tr-Ggn"/>
                                                <constraint firstItem="UJ1-CZ-a17" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leadingMargin" constant="-20" id="4yX-hc-iVY"/>
                                                <constraint firstItem="viQ-c3-hgO" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leading" id="9tV-tS-9ln"/>
                                                <constraint firstItem="vgZ-F1-pMQ" firstAttribute="centerX" secondItem="V3m-hu-j5m" secondAttribute="centerX" id="BYH-2A-5J4"/>
                                                <constraint firstAttribute="trailing" secondItem="i0f-rR-mEq" secondAttribute="trailing" constant="-27" id="BYy-XS-tR2"/>
                                                <constraint firstAttribute="bottom" secondItem="Evw-6v-y49" secondAttribute="bottom" id="Dm1-r3-RMD"/>
                                                <constraint firstItem="B1u-Pq-a4a" firstAttribute="centerY" secondItem="V3m-hu-j5m" secondAttribute="centerY" id="DtA-Fk-HwV"/>
                                                <constraint firstAttribute="trailing" secondItem="SBO-cI-9rx" secondAttribute="trailing" id="EqO-H9-q4u"/>
                                                <constraint firstAttribute="bottom" secondItem="l8o-zm-ZlE" secondAttribute="bottom" constant="6" id="KWX-ew-71a"/>
                                                <constraint firstItem="B1u-Pq-a4a" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leading" constant="-20" id="LT5-5V-ttm"/>
                                                <constraint firstAttribute="trailing" secondItem="Atn-Jo-5OW" secondAttribute="trailing" constant="10" id="Mgn-ec-Ljw"/>
                                                <constraint firstItem="i0f-rR-mEq" firstAttribute="top" secondItem="LJn-T3-lW7" secondAttribute="bottom" constant="19" id="MnV-LL-h0u"/>
                                                <constraint firstItem="vgZ-F1-pMQ" firstAttribute="centerY" secondItem="V3m-hu-j5m" secondAttribute="centerY" id="N3D-ED-Ug5"/>
                                                <constraint firstAttribute="trailing" secondItem="M9Z-d8-qcC" secondAttribute="trailing" constant="-57" id="OC2-ts-4OC"/>
                                                <constraint firstAttribute="bottom" secondItem="6xt-sz-ynD" secondAttribute="bottom" constant="-4" id="RYi-lW-3nh"/>
                                                <constraint firstItem="beI-Jh-bRI" firstAttribute="top" secondItem="V3m-hu-j5m" secondAttribute="top" constant="37" id="Rrg-Co-eX7"/>
                                                <constraint firstAttribute="bottom" secondItem="LSc-bY-ckV" secondAttribute="bottom" id="RsZ-ar-OKy"/>
                                                <constraint firstItem="IPO-wZ-i9o" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leading" id="S8F-Vs-ZVD"/>
                                                <constraint firstItem="03J-EL-QXF" firstAttribute="top" secondItem="V3m-hu-j5m" secondAttribute="top" constant="-6" id="SEx-72-Pme"/>
                                                <constraint firstItem="Evw-6v-y49" firstAttribute="top" secondItem="V3m-hu-j5m" secondAttribute="top" id="SR3-DE-w2K"/>
                                                <constraint firstItem="SBO-cI-9rx" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leading" id="TBA-Nh-MKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="viQ-c3-hgO" secondAttribute="trailing" id="Vm7-rB-7aZ"/>
                                                <constraint firstItem="Atn-Jo-5OW" firstAttribute="leading" secondItem="l8o-zm-ZlE" secondAttribute="trailing" constant="5" id="XWh-tT-i9A"/>
                                                <constraint firstAttribute="bottom" secondItem="viQ-c3-hgO" secondAttribute="bottom" id="Xh0-SO-Zrm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9gF-tL-K5t" secondAttribute="trailing" constant="33" id="Yaf-0F-EJp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LJn-T3-lW7" secondAttribute="trailing" id="Z3a-7S-D7h"/>
                                                <constraint firstItem="LJn-T3-lW7" firstAttribute="top" secondItem="V3m-hu-j5m" secondAttribute="topMargin" constant="-11" id="a6s-E7-dfA"/>
                                                <constraint firstItem="LSc-bY-ckV" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leading" id="cN4-rR-ueE"/>
                                                <constraint firstAttribute="bottom" secondItem="03J-EL-QXF" secondAttribute="bottom" constant="6" id="fDS-KR-LSf"/>
                                                <constraint firstItem="Kii-u5-MKQ" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leading" id="gQn-ca-tsK"/>
                                                <constraint firstAttribute="trailing" secondItem="Kii-u5-MKQ" secondAttribute="trailing" id="hVc-bH-m0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Evw-6v-y49" secondAttribute="trailing" id="jOc-Ya-pqu"/>
                                                <constraint firstItem="PeJ-Ys-O1Q" firstAttribute="top" secondItem="V3m-hu-j5m" secondAttribute="top" constant="-3" id="kxb-q3-Hs5"/>
                                                <constraint firstItem="03J-EL-QXF" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leading" constant="9" id="nN4-Cx-oWf"/>
                                                <constraint firstItem="Evw-6v-y49" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leading" id="qDg-ad-afX"/>
                                                <constraint firstAttribute="bottom" secondItem="Atn-Jo-5OW" secondAttribute="bottom" constant="4.5" id="qPS-Aw-d6J"/>
                                                <constraint firstAttribute="trailing" secondItem="beI-Jh-bRI" secondAttribute="trailing" constant="-17" id="rl6-AD-WXh"/>
                                                <constraint firstAttribute="trailing" secondItem="03J-EL-QXF" secondAttribute="trailing" constant="-9" id="s1t-tE-fe2"/>
                                                <constraint firstItem="9gF-tL-K5t" firstAttribute="top" secondItem="V3m-hu-j5m" secondAttribute="top" constant="8" id="s87-Wa-SXl"/>
                                                <constraint firstAttribute="trailing" secondItem="LSc-bY-ckV" secondAttribute="trailing" id="sSr-aE-NE1"/>
                                                <constraint firstAttribute="trailing" secondItem="PeJ-Ys-O1Q" secondAttribute="trailing" constant="-68" id="sqt-gF-ZOs"/>
                                                <constraint firstItem="6xt-sz-ynD" firstAttribute="leading" secondItem="V3m-hu-j5m" secondAttribute="leading" id="t6r-bb-xdL"/>
                                                <constraint firstAttribute="bottom" secondItem="IPO-wZ-i9o" secondAttribute="bottom" constant="-4" id="wWM-vU-cpL"/>
                                                <constraint firstItem="M9Z-d8-qcC" firstAttribute="top" secondItem="9gF-tL-K5t" secondAttribute="bottom" constant="-2" id="yYo-39-rHC"/>
                                                <constraint firstAttribute="bottom" secondItem="Kii-u5-MKQ" secondAttribute="bottom" id="ywG-1D-TnG"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="eHU-Zr-kvZ" appends="YES" id="btE-J4-NdM"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImg" destination="viQ-c3-hgO" id="1W6-11-eKu"/>
                                            <outlet property="buyPlankBtn" destination="Atn-Jo-5OW" id="FEh-th-eDu"/>
                                            <outlet property="buyPlankImg" destination="i0f-rR-mEq" id="87h-qW-1oY"/>
                                            <outlet property="groundImg" destination="Kii-u5-MKQ" id="49n-22-uua"/>
                                            <outlet property="lootImg" destination="9gF-tL-K5t" id="Vxr-0I-dQR"/>
                                            <outlet property="lootLbl" destination="LJn-T3-lW7" id="Gwe-KJ-Qan"/>
                                            <outlet property="numberOfPiratesLbl" destination="IPO-wZ-i9o" id="YHk-z8-St8"/>
                                            <outlet property="pirateImg" destination="B1u-Pq-a4a" id="2tQ-Dl-xxQ"/>
                                            <outlet property="pirateNameLbl" destination="vgZ-F1-pMQ" id="T4a-69-UeZ"/>
                                            <outlet property="piratePriceLbl" destination="l8o-zm-ZlE" id="JHV-VZ-Uic"/>
                                            <outlet property="plankImg" destination="03J-EL-QXF" id="ZbY-TJ-oAi"/>
                                            <outlet property="upgradePlankImg" destination="PeJ-Ys-O1Q" id="LzO-a9-vId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2D_ISLAND_BEACH-Sky" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-21-tdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2D_ISLAND_BEACH-Sea_Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-hm-uE9">
                                <rect key="frame" x="0.0" y="115" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="VwO-IB-iGp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground2" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-yl-QD4">
                                <rect key="frame" x="0.0" y="261" width="375" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="u8D-LZ-CaV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planks2" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-OH-N0a">
                                <rect key="frame" x="25" y="20" width="325" height="312"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-hM-KMF">
                                <rect key="frame" x="53" y="42" width="269" height="258"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parrotLeft0" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-gp-h9u">
                                <rect key="frame" x="259" y="0.0" width="122" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Kdk-9q-ag8"/>
                                    <constraint firstAttribute="height" constant="82" id="TkF-uO-XoR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shipRight0" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-bm-ETr">
                                <rect key="frame" x="48" y="30" width="302" height="259"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palmtree" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-2f-56r">
                                <rect key="frame" x="-130" y="-100" width="186" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="v6q-pJ-YzP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2bagsgems" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-s4-4Zf" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="37" y="262" width="90" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="YeI-2n-0BA"/>
                                    <constraint firstAttribute="width" constant="90" id="bko-Dc-Yuc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openchestloot" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-Pc-h1W" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="-22" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FI1-A4-dC4"/>
                                    <constraint firstAttribute="height" constant="100" id="qyl-UN-0bl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueplank" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-XW-B9f">
                                <rect key="frame" x="176" y="280" width="229" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-bj-ZiS">
                                <rect key="frame" x="127" y="292.5" width="232" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cME-bV-xGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PiratesWriters" family="Pirates Writers" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0q-bj-ZiS" secondAttribute="trailing" constant="16" id="34p-k5-mQY"/>
                            <constraint firstItem="G0q-bj-ZiS" firstAttribute="centerY" secondItem="Xsb-XW-B9f" secondAttribute="centerY" id="3tg-kB-wTl"/>
                            <constraint firstItem="cXY-Pc-h1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-22" id="4AS-q2-XjW"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="top" secondItem="aUx-21-tdD" secondAttribute="bottom" constant="8" id="4p1-dV-aKk"/>
                            <constraint firstItem="Cik-yl-QD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Qw-ws-6av"/>
                            <constraint firstAttribute="bottom" secondItem="85r-OI-m6b" secondAttribute="bottom" id="7QU-VK-tPz"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="top" secondItem="cFb-s4-4Zf" secondAttribute="bottom" constant="-10" id="7vA-gp-zHl"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8vw-U5-uUM"/>
                            <constraint firstItem="ZJX-2f-56r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-130" id="ARh-we-alJ"/>
                            <constraint firstItem="Cnj-bm-ETr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Aai-pp-wHy"/>
                            <constraint firstItem="Xsb-XW-B9f" firstAttribute="leading" secondItem="cFb-s4-4Zf" secondAttribute="trailing" constant="49" id="C1e-uS-jve"/>
                            <constraint firstItem="G0q-bj-ZiS" firstAttribute="leading" secondItem="cFb-s4-4Zf" secondAttribute="trailing" id="Dh3-yr-HZQ"/>
                            <constraint firstItem="aUx-21-tdD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EQi-2c-L0d"/>
                            <constraint firstItem="Cnj-bm-ETr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Emq-Xa-T9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4a-OH-N0a" secondAttribute="trailing" constant="25" id="Ged-bG-5ik"/>
                            <constraint firstItem="4AN-hM-KMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="J6T-4j-56p"/>
                            <constraint firstItem="Xsb-XW-B9f" firstAttribute="top" secondItem="4AN-hM-KMF" secondAttribute="bottom" constant="-20" id="Ml1-WP-PrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4AN-hM-KMF" secondAttribute="trailing" constant="53" id="NIj-ba-IDD"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NxY-lc-dhR"/>
                            <constraint firstItem="cFb-s4-4Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="PZu-LR-xPS"/>
                            <constraint firstItem="8vE-hm-uE9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QBG-iu-sdc"/>
                            <constraint firstItem="J4a-OH-N0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RZj-yJ-YPR"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="top" secondItem="Cik-yl-QD4" secondAttribute="bottom" id="TaG-yj-0FX"/>
                            <constraint firstAttribute="trailing" secondItem="Xsb-XW-B9f" secondAttribute="trailing" constant="-30" id="YNH-5v-mQX"/>
                            <constraint firstItem="8vE-hm-uE9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yzn-Sq-g4Y"/>
                            <constraint firstItem="Cik-yl-QD4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ahT-hg-rVs"/>
                            <constraint firstAttribute="trailing" secondItem="hXp-gp-h9u" secondAttribute="trailing" constant="-6" id="ama-K8-Oos"/>
                            <constraint firstItem="aUx-21-tdD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aqg-U0-VZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cnj-bm-ETr" secondAttribute="trailing" constant="25" id="b2B-Y7-jDz"/>
                            <constraint firstItem="8vE-hm-uE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fyL-ba-xPH"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="top" secondItem="8vE-hm-uE9" secondAttribute="bottom" constant="55" id="gWD-R6-Zxt"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="top" secondItem="ZJX-2f-56r" secondAttribute="bottom" id="lhX-Tc-gzI"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="top" secondItem="Xsb-XW-B9f" secondAttribute="bottom" id="miA-Ph-nPs"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="top" secondItem="cXY-Pc-h1W" secondAttribute="bottom" constant="-10" id="pSt-hM-L1f"/>
                            <constraint firstItem="aUx-21-tdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qOx-nj-lhA"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="top" secondItem="4AN-hM-KMF" secondAttribute="bottom" constant="40" id="rlf-fP-sdI"/>
                            <constraint firstItem="hXp-gp-h9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="rnz-Cf-SNg"/>
                            <constraint firstItem="4AN-hM-KMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="sU4-HU-8s3"/>
                            <constraint firstItem="Cik-yl-QD4" firstAttribute="top" secondItem="Cnj-bm-ETr" secondAttribute="bottom" constant="-28" id="tR1-Es-MBu"/>
                            <constraint firstItem="85r-OI-m6b" firstAttribute="top" secondItem="J4a-OH-N0a" secondAttribute="bottom" constant="8" id="tR6-LD-s0W"/>
                            <constraint firstItem="J4a-OH-N0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="tV0-Lc-XTU"/>
                            <constraint firstItem="ZJX-2f-56r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="wS2-ZF-VWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gemsImg" destination="cFb-s4-4Zf" id="fpu-u9-HIV"/>
                        <outlet property="lootImg" destination="cXY-Pc-h1W" id="r2a-lN-V2Y"/>
                        <outlet property="parrotImg" destination="hXp-gp-h9u" id="ZUY-kw-8St"/>
                        <outlet property="pirateShipImg" destination="Cnj-bm-ETr" id="bDH-pS-mzz"/>
                        <outlet property="tableView" destination="85r-OI-m6b" id="uj0-Nv-dTN"/>
                        <outlet property="walletLootLbl" destination="G0q-bj-ZiS" id="RYp-HV-zRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eHU-Zr-kvZ"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="2D_ISLAND_BEACH-Sea_Ocean" width="1920" height="727"/>
        <image name="2D_ISLAND_BEACH-Sky" width="1920" height="1080"/>
        <image name="2bagsgems" width="572" height="546"/>
        <image name="background1" width="1920" height="1080"/>
        <image name="background2" width="1920" height="1080"/>
        <image name="blueplank" width="1353" height="377"/>
        <image name="goldplateedit" width="532" height="164"/>
        <image name="ground1" width="1920" height="237"/>
        <image name="ground2" width="1920" height="289"/>
        <image name="openchestloot" width="665" height="645"/>
        <image name="orangeplank" width="1239" height="348"/>
        <image name="palmtree" width="881" height="908"/>
        <image name="paper" width="1707" height="1962"/>
        <image name="parrotLeft0" width="1228" height="863"/>
        <image name="pirate0idle0" width="811" height="712"/>
        <image name="plank5" width="1917" height="357"/>
        <image name="planks2" width="1100" height="900"/>
        <image name="redplank" width="1489" height="334"/>
        <image name="shipRight0" width="1317" height="1437"/>
        <image name="singleLoot" width="122" height="118"/>
    </resources>
</document>
